{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red27\green31\blue34;
\red244\green246\blue249;\red0\green0\blue0;\red246\green246\blue255;\red67\green67\blue67;\red68\green133\blue214;
\red216\green235\blue255;\red39\green102\blue184;\red189\green217\blue249;\red0\green0\blue0;\red3\green53\blue197;
\red1\green30\blue103;\red245\green245\blue245;\red10\green86\blue216;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c32941\c60000\c87059;
\cssrgb\c87451\c93725\c100000;\cssrgb\c19216\c48627\c77255;\cssrgb\c78431\c88235\c98039;\csgray\c0;\cssrgb\c0\c30588\c81569;
\cssrgb\c0\c17647\c47843;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c43529\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone https://github.com/OpenShot/libopenshot-audio.git\
cd \cf4 \cb5 \outl0\strokewidth0 libopenshot-audio\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
mkdir build\
cd \cf4 \cb5 \outl0\strokewidth0 build\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
cmake -d -G "Unix Makefiles" -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang ../ \cf4 \cb5 \outl0\strokewidth0 -D"CMAKE_BUILD_TYPE:STRING=Release\cf4 \cb5 "\cf4 \cb5  \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 make\
sudo make install\
\
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs26 \cf6 \cb7 \outl0\strokewidth0 pip install pyzmq
\fs24 \cf8 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf9 1\
\cf11 \cb12 2\
\cf9 \cb1 3\
\cf11 \cb12 4\
\cf9 \cb1 5\
\cf11 \cb12 6\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb1 \
Git clone https://github.com/zeromq/cppzmq.git\
cd \cf6 cppzmq\
./ci_build.sh\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ./libzmq-build\
Sudo make install
\f1\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf14 export \cf15 \cb16 C_INCLUDE_PATH\cf17 =$\cf15 \cb16 C_INCLUDE_PATH:
\f0\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/admin/Downloads/project/cppzmq\cf13 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs24 \cf6 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf14 \cb1 export\cf6  \cf15 \cb16 CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/local/include/:/usr/local/Cellar/jsoncpp/1.9.1/include
\f0\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/admin/Downloads/project/cppzmq:\cf13 /Users/admin/Downloads/project/cppzmq\

\f1\fs24 \cf6 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf14 \cb1 export CPLUS_INCLUDE_PATH\cf6 \
\cf14 \cb16 export \cf15 LIBRARY_PATH\cf17 =$\cf15 \cb16 LIBRARY_PATH:
\f0\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/admin/Library:/usr/local/lib/
\f1\fs24 \cf6 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \lastrow\row
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 git clone https://github.com/OpenShot/libopenshot.git\
cd libopenshot\
mkdir build\
cd build\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 cmake -G "Unix Makefiles" -DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_PREFIX_PATH=
\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /usr/local/opt/qt/lib/cmake/Qt5/
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  -DPYTHON_INCLUDE_DIR=
\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/include/python3.7m/
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  -DPYTHON_LIBRARY=
\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/libpython3.7
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 .dylib -DPython_FRAMEWORKS=
\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /usr/local/Cellar/python/3.7.5
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 /Frameworks/Python.framework/ ../\
\

\f2 \'d0\'de\'b8\'c4\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'d0\'d0\'a3\'ba\'a3\'a8\'cc\'ed\'bc\'d3\'bf\'d5\'b8\'f1\'a3\'a9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf13 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 sudo vi /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Headers/ruby/ruby/config.h\
\

\f2 \'b5\'da
\f0 365
\f2 \'d0\'d0\'a3\'ba
\f0 \
sudo vi /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Headers/ruby/ruby/config.h\
\
-- Install configuration: "Debug"\
-- Up-to-date: /usr/local/include/libopenshot/OpenShotVersion.h\
-- Installing: /usr/local/lib/python3.7/site-packages/_openshot.so\
-- Up-to-date: /usr/local/lib/python3.7/site-packages/openshot.py\
\

\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}